CLEANUP_FREQUENCY=60000
CLEANUP_LIMIT=250

BACKEND_URL=CHANGE_THIS
FRONTEND_URL=CHANGE_THIS

STORAGE_MANAGER=disk

DISK_MANAGER_UPLOAD_DIRECTORY=/uploads

MAX_FILE_SIZE=10000000

PORT=3000

POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=CHANGE_THIS
POSTGRES_PASSWORD=CHANGE_THIS
POSTGRES_PORT=5432
POSTGRES_USERNAME=CHANGE_THIS

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=CHANGE_THIS
REDIS_PORT=6379
REDIS_USERNAME=CHANGE_THIS

RECAPTCHA_SECRET=CHANGE_THIS
SESSIONS_SECRET=CHANGE_THIS

SMTP_FROM=CHANGE_THIS
SMTP_HOSTNAME=CHANGE_THIS
SMTP_PASSWORD=CHANGE_THIS
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=CHANGE_THIS

THROTTLER_LIMIT=250
THROTTLER_TTL=60