CLEANUP_FREQUENCY=60000
CLEANUP_LIMIT=250

BACKEND_DOMAIN=CHANGE_THIS
FRONTEND_DOMAIN=CHANGE_THIS

ENGINE_TYPE=disk

DISK_ENGINE_UPLOAD_DIRECTORY=/uploads

MAX_FILES=5
MAX_FILE_SIZE=10000000

PORT=3000

POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=CHANGE_THIS
POSTGRES_PASSWORD=CHANGE_THIS
POSTGRES_PORT=5432
POSTGRES_USERNAME=CHANGE_THIS

RATELIMITER_THRESHOLD=250
RATELIMITER_TTL=60

REDIS_HOSTNAME=localhost
REDIS_PORT=6379

APPLICATIONS_SECRET=CHANGE_THIS
RECAPTCHA_SECRET=CHANGE_THIS
SESSIONS_SECRET=CHANGE_THIS

SMTP_FROM=CHANGE_THIS
SMTP_HOSTNAME=CHANGE_THIS
SMTP_PASSWORD=CHANGE_THIS
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=true
SMTP_USERNAME=CHANGE_THIS